# Database
MONGO_ADMIN=mongodb+srv://jhdcruz:adminadmin@cluster0.jg4ci.gcp.mongodb.net/inventory?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Client:roQaYdGhIjGVfitB@cluster0.jg4ci.gcp.mongodb.net/inventory?retryWrites=true&w=majority
MONGO_URL_DEFAULT=
MONGO_LOCALHOST=

# App Monitoring
SENTRY_PROJECT_DSN=https://5e5affd633014ff9a2adb94eff736f68@o187933.ingest.sentry.io/5523130
